<!DOCTYPE html>
<html>
    <head>
        <title>La Casa</title>
        <link rel="stylesheet" href="style.css">
    </head>
     <div id="header">
        <img src="images/logo1.jpg"/>
        <h1>La Casa</h1>
    </div>
    <div id="tabs-top">
        <a href="index.html">Home</a>
        <a href="form.html">Order</a>
        <a href="gallary.html">Gallary</a>
    </div>
    <body class="body-home">
        <div id="home">
            <img src="" id="images/logo.png" height="">
            <img src="" id="home-logo-text">
            <div class="home-menu">
                <a href="starter.html" class="home-menu-item">
                    <p>Starters</p>
                </a>
                
                <a href="meals.html" class="home-menu-item">
                    <p>Meals</p>
                </a>

                <a href="salads.html" class="home-menu-item">
                    <p>Salads<i class="far fa-salad"></i></p>
                </a>
                <a href="drinks.html" class="home-menu-item">
                    <p>Drinks</p>
                </a>


                <a href="deserts.html" class="home-menu-item">
                    <p>Deserts</p>
                </a>

                <a href="extras.html" class="home-menu-item">
                    <p>Extras</p>
                </a>



            </div>
        </div>

    </body>
</html>